server.port=10000

spring.application.name=config-server

#配置消息队列服务
spring.rabbitmq.username=zhangsan

spring.rabbitmq.password=zhangsan

#spring.rabbitmq.virtual-host= /

spring.rabbitmq.host=112.74.214.177

spring.rabbitmq.port=5672

#配置git仓库的地址
spring.cloud.config.server.git.uri=